PORT=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
DATABASE_URL=
REDIS_TLS_URL=
REDIS_URL=
MONGO_DB_URI=
MONGO_DB_NAME=
MONGO_DB_COLLECTION=
WEATHER_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
MAILGUN_APIKEY=